<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>
        Welcome to Team Simo
    </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>

<body>
    <div id="container">
        <nav class="navbar navbar-default navbar-fixed-top" id="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                </div>
                <a class="navbar-brand navbar-left" href="#"><img src="images/logo.png" alt="logo.png"></a>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav nav-pills navbar-right">
                        <li role="presentation"> <a href="#" class="menu">Home</a></li>
                        <li role="presentation"><a href="#quotes" class="menu">Quotes</a></li>
                        <li role="presentation"><a href="#shop" class="menu">Shop</a></li>
                        <li role="presentation"><a href="#shop" class="menu">Gallery</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="row">
            <div class="col-lg-3 col-md-2 col-sm-1">
                <h1></h1></div>
            <div id="content-home" class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
                <h1>WELCOME TO TEAM SIMO!</h1>
                <h2>Official site of the legend himself!</h2>
                <a href="#quotes">FREE JOKES</a>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-1">
                <h1></h1></div>
        </div>
        <div class="row" id="quotes">
            <div class="col-lg-2 col-md-2 col-sm-1"></div>
            <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="9"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="10"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="11"></li>

                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/portfolio/1.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за прахосмукачките.</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/portfolio/2.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за тренировките за крака</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/portfolio/3.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за Слави Трифонов</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/portfolio/4.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за любовта</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/portfolio/5.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за математиката</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/portfolio/6.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за пей сърце</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/portfolio/7.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за сутиените</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/portfolio/8.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за Майкъл Фелпс</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/portfolio/9.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за Моцарт</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/portfolio/10.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за компанията</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/portfolio/11.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за Спондж Боб</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/portfolio/12.jpg" alt="...">
                            <div class="carousel-caption">
                                <h1 class="carousel-h1">Симо за физиката</h1>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1"></div>

        </div>

        <div class="row" id="shop">
            <div class="col-lg-2 col-md-2 col-sm-1"></div>
            <div class="col-lg-8 col-md-8 col-sm-10">
                <div class="jumbotron">
                    <h1>Shop and gallery coming soon.</h1>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1"></div>
        </div>
        <div class="row" id="footer">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-5">
                <div class="social">
                    <h1>Social:</h1>
                    <a href="https://facebook.com/simakamadafaka"><img src="images/facebook.png" alt=""></a>
                    <a href="https://twitter.com/simaka__"><img src="images/twitter.png" alt=""></a>
                    <a href="https://instagram.com/siamakamadafaka"><img src="images/instagram.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-4 col-xs-2" id="copyright-parent">
                <h6 id="copyright">Simeon Nakov 2017 &#9400;. All rights served!</h6>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-5">
                <div class="contact">
                    <h1 id="contact-form">Contact me</h1>
                </div>
            </div>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script type="text/javascript" src="scripts/main.js">
    </script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>

</html>
